import { Canvas } from "@react-three/fiber";
import { OrbitControls, useGLTF } from "@react-three/drei";

const Hero3DBackground = () => {
  const { scene } = useGLTF("/assets/3d_hero_background.glb");

  return (
    <Canvas camera={{ position: [0, -10, 3], fov: 50 }}>
      <ambientLight intensity={0.5} />
      <directionalLight position={[5, 5, 5]} intensity={1} />
      <primitive object={scene} />
      <OrbitControls enableZoom={false} />
    </Canvas>
  );
};

export default Hero3DBackground;